<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This library helps in developing asynchronous event-based logic.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AsyncEvent</AssemblyName>
    <PackageId>AsyncEvent</PackageId>
    <Authors>ThymineC</Authors>
    <Copyright>MIT</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TAGC/AsyncEvent</RepositoryUrl>
  </PropertyGroup>
</Project>
