<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>This package helps in developing asynchronous event-based logic.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>AsyncEvent</AssemblyName>
    <PackageId>AsyncEvent</PackageId>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/TAGC/AsyncEvent</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-setversion" Version="*" />
  </ItemGroup>
</Project>
